{
  "name": "47-zggs-cost-control-integration",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "scripts": {
    "dev": "next dev --port 8001",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:turso:migrate": "drizzle-kit migrate --config=drizzle.turso.config.ts",
    "db:turso:push": "drizzle-kit push --config=drizzle.turso.config.ts",
    "db:turso:studio": "drizzle-kit studio --config=drizzle.turso.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^6.3.6",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
